(['C:\\Users\\24521\\Desktop\\P-C\\Python-HS\\main.py'],
 ['C:\\Users\\24521\\Desktop\\P-C\\Python-HS'],
 ['codecs'],
 ['D:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\24521\\Desktop\\P-C\\Python-HS\\main.py', 'PYSOURCE')],
 [('subprocess', 'D:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ui_main',
   'C:\\Users\\24521\\Desktop\\P-C\\Python-HS\\ui_main.py',
   'PYMODULE'),
  ('UDPThread',
   'C:\\Users\\24521\\Desktop\\P-C\\Python-HS\\UDPThread.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Anaconda\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE')],
 [('python39.dll', 'D:\\Anaconda\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Anaconda\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('select', 'D:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\Anaconda\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'D:\\MATLAB\\bin\\win64\\libpng16.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda\\MSVCP140.dll', 'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Anaconda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('libjpeg.dll', 'D:\\Anaconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\python3.dll', 'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\Anaconda\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\Anaconda\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('zlib1.dll', 'D:\\MATLAB\\bin\\win64\\zlib1.dll', 'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\24521\\Desktop\\P-C\\Python-HS\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
