([('main.exe',
   'C:\\Users\\24521\\Desktop\\P-C\\Python-HS\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python39.dll', 'D:\\Anaconda\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Anaconda\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('select', 'D:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\Anaconda\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'D:\\MATLAB\\bin\\win64\\libpng16.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda\\MSVCP140.dll', 'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Anaconda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('libjpeg.dll', 'D:\\Anaconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\python3.dll', 'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\Anaconda\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\Anaconda\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('zlib1.dll', 'D:\\MATLAB\\bin\\win64\\zlib1.dll', 'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\Anaconda\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\24521\\Desktop\\P-C\\Python-HS\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA')],)
